<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EnzoAndroidDemo</string>
    <string name="hello_world">Hello world!</string>
    <string name="unit">m</string>

</resources>
